|ws2lcd
clock_in => clock_in.IN1
enable_conversion => ~NO_FANOUT~
reset => reset.IN1
miso => data_buffer.DATAB
adc_chip_enable << adc_chip_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_serial_clk << clock_division_counter[4].DB_MAX_OUTPUT_PORT_TYPE
mosi << mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
LCD_EN << LCD_ADC:u5.LCD_EN
LCD_ON << <VCC>
LCD_RS << LCD_ADC:u5.LCD_RS
LCD_RW << LCD_ADC:u5.LCD_RW


|ws2lcd|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE
iRST_n => oRESET.DATAA


|ws2lcd|LCD_ADC:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
channel[0] => ~NO_FANOUT~
channel[1] => ~NO_FANOUT~
channel[2] => ~NO_FANOUT~
value0[0] => value0[0].IN1
value0[1] => value0[1].IN1
value0[2] => value0[2].IN1
value0[3] => value0[3].IN1
value0[4] => value0[4].IN1
value0[5] => value0[5].IN1
value0[6] => value0[6].IN1
value0[7] => value0[7].IN1
value0[8] => value0[8].IN1
value0[9] => value0[9].IN1
value0[10] => value0[10].IN1
value0[11] => value0[11].IN1
value1[0] => value1[0].IN1
value1[1] => value1[1].IN1
value1[2] => value1[2].IN1
value1[3] => value1[3].IN1
value1[4] => value1[4].IN1
value1[5] => value1[5].IN1
value1[6] => value1[6].IN1
value1[7] => value1[7].IN1
value1[8] => value1[8].IN1
value1[9] => value1[9].IN1
value1[10] => value1[10].IN1
value1[11] => value1[11].IN1
value2[0] => value2[0].IN1
value2[1] => value2[1].IN1
value2[2] => value2[2].IN1
value2[3] => value2[3].IN1
value2[4] => value2[4].IN1
value2[5] => value2[5].IN1
value2[6] => value2[6].IN1
value2[7] => value2[7].IN1
value2[8] => value2[8].IN1
value2[9] => value2[9].IN1
value2[10] => value2[10].IN1
value2[11] => value2[11].IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
th[0][0] <= dec2hex:c1.th
th[0][1] <= dec2hex:c1.th
th[0][2] <= dec2hex:c1.th
th[0][3] <= dec2hex:c1.th
th[0][4] <= dec2hex:c1.th
th[0][5] <= dec2hex:c1.th
th[0][6] <= dec2hex:c1.th
th[0][7] <= dec2hex:c1.th
th[1][0] <= dec2hex:c2.th
th[1][1] <= dec2hex:c2.th
th[1][2] <= dec2hex:c2.th
th[1][3] <= dec2hex:c2.th
th[1][4] <= dec2hex:c2.th
th[1][5] <= dec2hex:c2.th
th[1][6] <= dec2hex:c2.th
th[1][7] <= dec2hex:c2.th
th[2][0] <= dec2hex:c3.th
th[2][1] <= dec2hex:c3.th
th[2][2] <= dec2hex:c3.th
th[2][3] <= dec2hex:c3.th
th[2][4] <= dec2hex:c3.th
th[2][5] <= dec2hex:c3.th
th[2][6] <= dec2hex:c3.th
th[2][7] <= dec2hex:c3.th
h[0][0] <= dec2hex:c1.h
h[0][1] <= dec2hex:c1.h
h[0][2] <= dec2hex:c1.h
h[0][3] <= dec2hex:c1.h
h[0][4] <= dec2hex:c1.h
h[0][5] <= dec2hex:c1.h
h[0][6] <= dec2hex:c1.h
h[0][7] <= dec2hex:c1.h
h[1][0] <= dec2hex:c2.h
h[1][1] <= dec2hex:c2.h
h[1][2] <= dec2hex:c2.h
h[1][3] <= dec2hex:c2.h
h[1][4] <= dec2hex:c2.h
h[1][5] <= dec2hex:c2.h
h[1][6] <= dec2hex:c2.h
h[1][7] <= dec2hex:c2.h
h[2][0] <= dec2hex:c3.h
h[2][1] <= dec2hex:c3.h
h[2][2] <= dec2hex:c3.h
h[2][3] <= dec2hex:c3.h
h[2][4] <= dec2hex:c3.h
h[2][5] <= dec2hex:c3.h
h[2][6] <= dec2hex:c3.h
h[2][7] <= dec2hex:c3.h
t[0][0] <= dec2hex:c1.t
t[0][1] <= dec2hex:c1.t
t[0][2] <= dec2hex:c1.t
t[0][3] <= dec2hex:c1.t
t[0][4] <= dec2hex:c1.t
t[0][5] <= dec2hex:c1.t
t[0][6] <= dec2hex:c1.t
t[0][7] <= dec2hex:c1.t
t[1][0] <= dec2hex:c2.t
t[1][1] <= dec2hex:c2.t
t[1][2] <= dec2hex:c2.t
t[1][3] <= dec2hex:c2.t
t[1][4] <= dec2hex:c2.t
t[1][5] <= dec2hex:c2.t
t[1][6] <= dec2hex:c2.t
t[1][7] <= dec2hex:c2.t
t[2][0] <= dec2hex:c3.t
t[2][1] <= dec2hex:c3.t
t[2][2] <= dec2hex:c3.t
t[2][3] <= dec2hex:c3.t
t[2][4] <= dec2hex:c3.t
t[2][5] <= dec2hex:c3.t
t[2][6] <= dec2hex:c3.t
t[2][7] <= dec2hex:c3.t
u[0][0] <= dec2hex:c1.u
u[0][1] <= dec2hex:c1.u
u[0][2] <= dec2hex:c1.u
u[0][3] <= dec2hex:c1.u
u[0][4] <= dec2hex:c1.u
u[0][5] <= dec2hex:c1.u
u[0][6] <= dec2hex:c1.u
u[0][7] <= dec2hex:c1.u
u[1][0] <= dec2hex:c2.u
u[1][1] <= dec2hex:c2.u
u[1][2] <= dec2hex:c2.u
u[1][3] <= dec2hex:c2.u
u[1][4] <= dec2hex:c2.u
u[1][5] <= dec2hex:c2.u
u[1][6] <= dec2hex:c2.u
u[1][7] <= dec2hex:c2.u
u[2][0] <= dec2hex:c3.u
u[2][1] <= dec2hex:c3.u
u[2][2] <= dec2hex:c3.u
u[2][3] <= dec2hex:c3.u
u[2][4] <= dec2hex:c3.u
u[2][5] <= dec2hex:c3.u
u[2][6] <= dec2hex:c3.u
u[2][7] <= dec2hex:c3.u


|ws2lcd|LCD_ADC:u5|dec2hex:c1
count[0] => Div0.IN21
count[0] => Div1.IN18
count[0] => Div2.IN15
count[0] => Mod2.IN15
count[1] => Div0.IN20
count[1] => Div1.IN17
count[1] => Div2.IN14
count[1] => Mod2.IN14
count[2] => Div0.IN19
count[2] => Div1.IN16
count[2] => Div2.IN13
count[2] => Mod2.IN13
count[3] => Div0.IN18
count[3] => Div1.IN15
count[3] => Div2.IN12
count[3] => Mod2.IN12
count[4] => Div0.IN17
count[4] => Div1.IN14
count[4] => Div2.IN11
count[4] => Mod2.IN11
count[5] => Div0.IN16
count[5] => Div1.IN13
count[5] => Div2.IN10
count[5] => Mod2.IN10
count[6] => Div0.IN15
count[6] => Div1.IN12
count[6] => Div2.IN9
count[6] => Mod2.IN9
count[7] => Div0.IN14
count[7] => Div1.IN11
count[7] => Div2.IN8
count[7] => Mod2.IN8
count[8] => Div0.IN13
count[8] => Div1.IN10
count[8] => Div2.IN7
count[8] => Mod2.IN7
count[9] => Div0.IN12
count[9] => Div1.IN9
count[9] => Div2.IN6
count[9] => Mod2.IN6
count[10] => Div0.IN11
count[10] => Div1.IN8
count[10] => Div2.IN5
count[10] => Mod2.IN5
count[11] => Div0.IN10
count[11] => Div1.IN7
count[11] => Div2.IN4
count[11] => Mod2.IN4
th[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[8] <= <VCC>
h[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= <VCC>
h[5] <= <VCC>
h[6] <= <GND>
h[7] <= <GND>
h[8] <= <VCC>
t[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= <VCC>
t[5] <= <VCC>
t[6] <= <GND>
t[7] <= <GND>
t[8] <= <VCC>
u[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[4] <= <VCC>
u[5] <= <VCC>
u[6] <= <GND>
u[7] <= <GND>
u[8] <= <VCC>


|ws2lcd|LCD_ADC:u5|dec2hex:c2
count[0] => Div0.IN21
count[0] => Div1.IN18
count[0] => Div2.IN15
count[0] => Mod2.IN15
count[1] => Div0.IN20
count[1] => Div1.IN17
count[1] => Div2.IN14
count[1] => Mod2.IN14
count[2] => Div0.IN19
count[2] => Div1.IN16
count[2] => Div2.IN13
count[2] => Mod2.IN13
count[3] => Div0.IN18
count[3] => Div1.IN15
count[3] => Div2.IN12
count[3] => Mod2.IN12
count[4] => Div0.IN17
count[4] => Div1.IN14
count[4] => Div2.IN11
count[4] => Mod2.IN11
count[5] => Div0.IN16
count[5] => Div1.IN13
count[5] => Div2.IN10
count[5] => Mod2.IN10
count[6] => Div0.IN15
count[6] => Div1.IN12
count[6] => Div2.IN9
count[6] => Mod2.IN9
count[7] => Div0.IN14
count[7] => Div1.IN11
count[7] => Div2.IN8
count[7] => Mod2.IN8
count[8] => Div0.IN13
count[8] => Div1.IN10
count[8] => Div2.IN7
count[8] => Mod2.IN7
count[9] => Div0.IN12
count[9] => Div1.IN9
count[9] => Div2.IN6
count[9] => Mod2.IN6
count[10] => Div0.IN11
count[10] => Div1.IN8
count[10] => Div2.IN5
count[10] => Mod2.IN5
count[11] => Div0.IN10
count[11] => Div1.IN7
count[11] => Div2.IN4
count[11] => Mod2.IN4
th[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[8] <= <VCC>
h[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= <VCC>
h[5] <= <VCC>
h[6] <= <GND>
h[7] <= <GND>
h[8] <= <VCC>
t[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= <VCC>
t[5] <= <VCC>
t[6] <= <GND>
t[7] <= <GND>
t[8] <= <VCC>
u[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[4] <= <VCC>
u[5] <= <VCC>
u[6] <= <GND>
u[7] <= <GND>
u[8] <= <VCC>


|ws2lcd|LCD_ADC:u5|dec2hex:c3
count[0] => Div0.IN21
count[0] => Div1.IN18
count[0] => Div2.IN15
count[0] => Mod2.IN15
count[1] => Div0.IN20
count[1] => Div1.IN17
count[1] => Div2.IN14
count[1] => Mod2.IN14
count[2] => Div0.IN19
count[2] => Div1.IN16
count[2] => Div2.IN13
count[2] => Mod2.IN13
count[3] => Div0.IN18
count[3] => Div1.IN15
count[3] => Div2.IN12
count[3] => Mod2.IN12
count[4] => Div0.IN17
count[4] => Div1.IN14
count[4] => Div2.IN11
count[4] => Mod2.IN11
count[5] => Div0.IN16
count[5] => Div1.IN13
count[5] => Div2.IN10
count[5] => Mod2.IN10
count[6] => Div0.IN15
count[6] => Div1.IN12
count[6] => Div2.IN9
count[6] => Mod2.IN9
count[7] => Div0.IN14
count[7] => Div1.IN11
count[7] => Div2.IN8
count[7] => Mod2.IN8
count[8] => Div0.IN13
count[8] => Div1.IN10
count[8] => Div2.IN7
count[8] => Mod2.IN7
count[9] => Div0.IN12
count[9] => Div1.IN9
count[9] => Div2.IN6
count[9] => Mod2.IN6
count[10] => Div0.IN11
count[10] => Div1.IN8
count[10] => Div2.IN5
count[10] => Mod2.IN5
count[11] => Div0.IN10
count[11] => Div1.IN7
count[11] => Div2.IN4
count[11] => Mod2.IN4
th[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
th[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
th[8] <= <VCC>
h[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
h[4] <= <VCC>
h[5] <= <VCC>
h[6] <= <GND>
h[7] <= <GND>
h[8] <= <VCC>
t[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= <VCC>
t[5] <= <VCC>
t[6] <= <GND>
t[7] <= <GND>
t[8] <= <VCC>
u[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
u[4] <= <VCC>
u[5] <= <VCC>
u[6] <= <GND>
u[7] <= <GND>
u[8] <= <VCC>


|ws2lcd|LCD_ADC:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


