# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst hello_world -pg 1 -lvl 1 -y 40 -regy -20
preplace inst hello_world.nios2_gen2_0.reset_bridge -pg 1
preplace inst hello_world.nios2_gen2_0.clock_bridge -pg 1
preplace inst hello_world.onchip_memory2_0 -pg 1 -lvl 3 -y 160
preplace inst hello_world.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst hello_world.nios2_gen2_0.cpu -pg 1
preplace inst hello_world.jtag_uart_0 -pg 1 -lvl 3 -y 60
preplace inst hello_world.clk_0 -pg 1 -lvl 1 -y 90
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)hello_world.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hello_world</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 260 30 660
preplace netloc INTERCONNECT<net_container>hello_world</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 280 210 640
preplace netloc EXPORT<net_container>hello_world</net_container>(SLAVE)clk_0.clk_in,(SLAVE)hello_world.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>hello_world</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 1 2 260 230 680
levelinfo -pg 1 0 50 880
levelinfo -hier hello_world 60 90 400 730 870
