set_global_assignment -name IP_TOOL_NAME "ALTPLL"
set_global_assignment -name IP_TOOL_VERSION "18.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "serial_clock_divider.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "serial_clock_divider.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "serial_clock_divider_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "serial_clock_divider_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "serial_clock_divider.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "serial_clock_divider.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "serial_clock_divider.ppf"]
