// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "05/29/2019 13:01:21"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mul (
	clk,
	a,
	b,
	c);
input 	clk;
input 	[8:0] a;
input 	[8:0] b;
output 	[17:0] c;

// Design Ports Information
// c[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[8]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[9]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[10]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[11]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[12]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[13]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[14]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[15]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[16]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c[17]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[8]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[8]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Matrix_mul_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \c[0]~output_o ;
wire \c[1]~output_o ;
wire \c[2]~output_o ;
wire \c[3]~output_o ;
wire \c[4]~output_o ;
wire \c[5]~output_o ;
wire \c[6]~output_o ;
wire \c[7]~output_o ;
wire \c[8]~output_o ;
wire \c[9]~output_o ;
wire \c[10]~output_o ;
wire \c[11]~output_o ;
wire \c[12]~output_o ;
wire \c[13]~output_o ;
wire \c[14]~output_o ;
wire \c[15]~output_o ;
wire \c[16]~output_o ;
wire \c[17]~output_o ;
wire \clk~input_o ;
wire \b[3]~input_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \Mult0~0_combout ;
wire \a[1]~input_o ;
wire \b[6]~input_o ;
wire \a[2]~input_o ;
wire \Mult2~0_combout ;
wire \Add1~0_combout ;
wire \c[0]~reg0_q ;
wire \Add1~1_combout ;
wire \c[1]~reg0_q ;
wire \b[1]~input_o ;
wire \Mult3~0_combout ;
wire \b[7]~input_o ;
wire \Mult5~0_combout ;
wire \b[4]~input_o ;
wire \Add3~0_combout ;
wire \c[2]~reg0_q ;
wire \Add3~1_combout ;
wire \c[3]~reg0_q ;
wire \b[2]~input_o ;
wire \Mult6~0_combout ;
wire \b[8]~input_o ;
wire \Mult8~0_combout ;
wire \b[5]~input_o ;
wire \Add5~0_combout ;
wire \c[4]~reg0_q ;
wire \Add5~1_combout ;
wire \c[5]~reg0_q ;
wire \a[3]~input_o ;
wire \Mult9~0_combout ;
wire \a[4]~input_o ;
wire \a[5]~input_o ;
wire \Mult11~0_combout ;
wire \Add7~0_combout ;
wire \c[6]~reg0_q ;
wire \Add7~1_combout ;
wire \c[7]~reg0_q ;
wire \Mult14~0_combout ;
wire \Mult12~0_combout ;
wire \Add9~0_combout ;
wire \c[8]~reg0_q ;
wire \Add9~1_combout ;
wire \c[9]~reg0_q ;
wire \Mult15~0_combout ;
wire \Mult17~0_combout ;
wire \Add11~0_combout ;
wire \c[10]~reg0_q ;
wire \Add11~1_combout ;
wire \c[11]~reg0_q ;
wire \a[8]~input_o ;
wire \Mult20~0_combout ;
wire \a[6]~input_o ;
wire \Mult18~0_combout ;
wire \a[7]~input_o ;
wire \Add13~0_combout ;
wire \c[12]~reg0_q ;
wire \Add13~1_combout ;
wire \c[13]~reg0_q ;
wire \Mult23~0_combout ;
wire \Mult21~0_combout ;
wire \Add15~0_combout ;
wire \c[14]~reg0_q ;
wire \Add15~1_combout ;
wire \c[15]~reg0_q ;
wire \Mult24~0_combout ;
wire \Mult26~0_combout ;
wire \Add17~0_combout ;
wire \c[16]~reg0_q ;
wire \Add17~1_combout ;
wire \c[17]~reg0_q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \c[0]~output (
	.i(\c[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[0]~output .bus_hold = "false";
defparam \c[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \c[1]~output (
	.i(\c[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[1]~output .bus_hold = "false";
defparam \c[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \c[2]~output (
	.i(\c[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[2]~output .bus_hold = "false";
defparam \c[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \c[3]~output (
	.i(\c[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[3]~output .bus_hold = "false";
defparam \c[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \c[4]~output (
	.i(\c[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[4]~output .bus_hold = "false";
defparam \c[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \c[5]~output (
	.i(\c[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[5]~output .bus_hold = "false";
defparam \c[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \c[6]~output (
	.i(\c[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[6]~output .bus_hold = "false";
defparam \c[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \c[7]~output (
	.i(\c[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[7]~output .bus_hold = "false";
defparam \c[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y8_N23
cycloneive_io_obuf \c[8]~output (
	.i(\c[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[8]~output .bus_hold = "false";
defparam \c[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneive_io_obuf \c[9]~output (
	.i(\c[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[9]~output .bus_hold = "false";
defparam \c[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneive_io_obuf \c[10]~output (
	.i(\c[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[10]~output .bus_hold = "false";
defparam \c[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N23
cycloneive_io_obuf \c[11]~output (
	.i(\c[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[11]~output .bus_hold = "false";
defparam \c[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneive_io_obuf \c[12]~output (
	.i(\c[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[12]~output .bus_hold = "false";
defparam \c[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneive_io_obuf \c[13]~output (
	.i(\c[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[13]~output .bus_hold = "false";
defparam \c[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneive_io_obuf \c[14]~output (
	.i(\c[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[14]~output .bus_hold = "false";
defparam \c[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \c[15]~output (
	.i(\c[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[15]~output .bus_hold = "false";
defparam \c[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneive_io_obuf \c[16]~output (
	.i(\c[16]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[16]~output .bus_hold = "false";
defparam \c[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneive_io_obuf \c[17]~output (
	.i(\c[17]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \c[17]~output .bus_hold = "false";
defparam \c[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N1
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N15
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N8
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N8
cycloneive_lcell_comb \Mult0~0 (
// Equation(s):
// \Mult0~0_combout  = (\b[0]~input_o  & \a[0]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mult0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult0~0 .lut_mask = 16'hAA00;
defparam \Mult0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N8
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N22
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y24_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N12
cycloneive_lcell_comb \Mult2~0 (
// Equation(s):
// \Mult2~0_combout  = (\b[6]~input_o  & \a[2]~input_o )

	.dataa(\b[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult2~0 .lut_mask = 16'hAA00;
defparam \Mult2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = \Mult0~0_combout  $ (\Mult2~0_combout  $ (((\b[3]~input_o  & \a[1]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\Mult0~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\Mult2~0_combout ),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h936C;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N1
dffeas \c[0]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[0]~reg0 .is_wysiwyg = "true";
defparam \c[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N26
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_combout  = (\Mult0~0_combout  & ((\Mult2~0_combout ) # ((\b[3]~input_o  & \a[1]~input_o )))) # (!\Mult0~0_combout  & (\b[3]~input_o  & (\a[1]~input_o  & \Mult2~0_combout )))

	.dataa(\b[3]~input_o ),
	.datab(\Mult0~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\Mult2~0_combout ),
	.cin(gnd),
	.combout(\Add1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'hEC80;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N27
dffeas \c[1]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add1~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[1]~reg0 .is_wysiwyg = "true";
defparam \c[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y16_N8
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y14_N10
cycloneive_lcell_comb \Mult3~0 (
// Equation(s):
// \Mult3~0_combout  = (\a[0]~input_o  & \b[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\Mult3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult3~0 .lut_mask = 16'hF000;
defparam \Mult3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y14_N24
cycloneive_lcell_comb \Mult5~0 (
// Equation(s):
// \Mult5~0_combout  = (\a[2]~input_o  & \b[7]~input_o )

	.dataa(gnd),
	.datab(\a[2]~input_o ),
	.datac(\b[7]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult5~0 .lut_mask = 16'hC0C0;
defparam \Mult5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y15_N8
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y14_N4
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = \Mult3~0_combout  $ (\Mult5~0_combout  $ (((\a[1]~input_o  & \b[4]~input_o ))))

	.dataa(\Mult3~0_combout ),
	.datab(\Mult5~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h9666;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N5
dffeas \c[2]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Add3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[2]~reg0 .is_wysiwyg = "true";
defparam \c[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X51_Y14_N6
cycloneive_lcell_comb \Add3~1 (
// Equation(s):
// \Add3~1_combout  = (\Mult3~0_combout  & ((\Mult5~0_combout ) # ((\a[1]~input_o  & \b[4]~input_o )))) # (!\Mult3~0_combout  & (\Mult5~0_combout  & (\a[1]~input_o  & \b[4]~input_o )))

	.dataa(\Mult3~0_combout ),
	.datab(\Mult5~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\Add3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~1 .lut_mask = 16'hE888;
defparam \Add3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N7
dffeas \c[3]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Add3~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[3]~reg0 .is_wysiwyg = "true";
defparam \c[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y10_N15
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N6
cycloneive_lcell_comb \Mult6~0 (
// Equation(s):
// \Mult6~0_combout  = (\a[0]~input_o  & \b[2]~input_o )

	.dataa(gnd),
	.datab(\a[0]~input_o ),
	.datac(gnd),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mult6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult6~0 .lut_mask = 16'hCC00;
defparam \Mult6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y7_N8
cycloneive_io_ibuf \b[8]~input (
	.i(b[8]),
	.ibar(gnd),
	.o(\b[8]~input_o ));
// synopsys translate_off
defparam \b[8]~input .bus_hold = "false";
defparam \b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N2
cycloneive_lcell_comb \Mult8~0 (
// Equation(s):
// \Mult8~0_combout  = (\b[8]~input_o  & \a[2]~input_o )

	.dataa(gnd),
	.datab(\b[8]~input_o ),
	.datac(gnd),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mult8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult8~0 .lut_mask = 16'hCC00;
defparam \Mult8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N1
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N16
cycloneive_lcell_comb \Add5~0 (
// Equation(s):
// \Add5~0_combout  = \Mult6~0_combout  $ (\Mult8~0_combout  $ (((\a[1]~input_o  & \b[5]~input_o ))))

	.dataa(\Mult6~0_combout ),
	.datab(\Mult8~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\Add5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~0 .lut_mask = 16'h9666;
defparam \Add5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N17
dffeas \c[4]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add5~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[4]~reg0 .is_wysiwyg = "true";
defparam \c[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N18
cycloneive_lcell_comb \Add5~1 (
// Equation(s):
// \Add5~1_combout  = (\Mult6~0_combout  & ((\Mult8~0_combout ) # ((\a[1]~input_o  & \b[5]~input_o )))) # (!\Mult6~0_combout  & (\Mult8~0_combout  & (\a[1]~input_o  & \b[5]~input_o )))

	.dataa(\Mult6~0_combout ),
	.datab(\Mult8~0_combout ),
	.datac(\a[1]~input_o ),
	.datad(\b[5]~input_o ),
	.cin(gnd),
	.combout(\Add5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add5~1 .lut_mask = 16'hE888;
defparam \Add5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N19
dffeas \c[5]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add5~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[5]~reg0 .is_wysiwyg = "true";
defparam \c[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y12_N1
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N30
cycloneive_lcell_comb \Mult9~0 (
// Equation(s):
// \Mult9~0_combout  = (\b[0]~input_o  & \a[3]~input_o )

	.dataa(\b[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mult9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult9~0 .lut_mask = 16'hAA00;
defparam \Mult9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y6_N22
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X53_Y11_N8
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N22
cycloneive_lcell_comb \Mult11~0 (
// Equation(s):
// \Mult11~0_combout  = (\b[6]~input_o  & \a[5]~input_o )

	.dataa(\b[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\Mult11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult11~0 .lut_mask = 16'hAA00;
defparam \Mult11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N28
cycloneive_lcell_comb \Add7~0 (
// Equation(s):
// \Add7~0_combout  = \Mult9~0_combout  $ (\Mult11~0_combout  $ (((\a[4]~input_o  & \b[3]~input_o ))))

	.dataa(\Mult9~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\Mult11~0_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add7~0 .lut_mask = 16'h965A;
defparam \Add7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N29
dffeas \c[6]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add7~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[6]~reg0 .is_wysiwyg = "true";
defparam \c[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N14
cycloneive_lcell_comb \Add7~1 (
// Equation(s):
// \Add7~1_combout  = (\Mult9~0_combout  & ((\Mult11~0_combout ) # ((\a[4]~input_o  & \b[3]~input_o )))) # (!\Mult9~0_combout  & (\a[4]~input_o  & (\Mult11~0_combout  & \b[3]~input_o )))

	.dataa(\Mult9~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\Mult11~0_combout ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add7~1 .lut_mask = 16'hE8A0;
defparam \Add7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N15
dffeas \c[7]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add7~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[7]~reg0 .is_wysiwyg = "true";
defparam \c[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N12
cycloneive_lcell_comb \Mult14~0 (
// Equation(s):
// \Mult14~0_combout  = (\a[5]~input_o  & \b[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[5]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\Mult14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult14~0 .lut_mask = 16'hF000;
defparam \Mult14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N14
cycloneive_lcell_comb \Mult12~0 (
// Equation(s):
// \Mult12~0_combout  = (\b[1]~input_o  & \a[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mult12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult12~0 .lut_mask = 16'hF000;
defparam \Mult12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N8
cycloneive_lcell_comb \Add9~0 (
// Equation(s):
// \Add9~0_combout  = \Mult14~0_combout  $ (\Mult12~0_combout  $ (((\a[4]~input_o  & \b[4]~input_o ))))

	.dataa(\Mult14~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\Mult12~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\Add9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add9~0 .lut_mask = 16'h965A;
defparam \Add9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y12_N9
dffeas \c[8]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[8]~reg0 .is_wysiwyg = "true";
defparam \c[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N0
cycloneive_lcell_comb \Add9~1 (
// Equation(s):
// \Add9~1_combout  = (\Mult14~0_combout  & ((\Mult12~0_combout ) # ((\a[4]~input_o  & \b[4]~input_o )))) # (!\Mult14~0_combout  & (\a[4]~input_o  & (\Mult12~0_combout  & \b[4]~input_o )))

	.dataa(\Mult14~0_combout ),
	.datab(\a[4]~input_o ),
	.datac(\Mult12~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\Add9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add9~1 .lut_mask = 16'hE8A0;
defparam \Add9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N9
dffeas \c[9]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Add9~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[9]~reg0 .is_wysiwyg = "true";
defparam \c[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N24
cycloneive_lcell_comb \Mult15~0 (
// Equation(s):
// \Mult15~0_combout  = (\b[2]~input_o  & \a[3]~input_o )

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mult15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult15~0 .lut_mask = 16'hCC00;
defparam \Mult15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N4
cycloneive_lcell_comb \Mult17~0 (
// Equation(s):
// \Mult17~0_combout  = (\b[8]~input_o  & \a[5]~input_o )

	.dataa(gnd),
	.datab(\b[8]~input_o ),
	.datac(gnd),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\Mult17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult17~0 .lut_mask = 16'hCC00;
defparam \Mult17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N10
cycloneive_lcell_comb \Add11~0 (
// Equation(s):
// \Add11~0_combout  = \Mult15~0_combout  $ (\Mult17~0_combout  $ (((\b[5]~input_o  & \a[4]~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\Mult15~0_combout ),
	.datac(\Mult17~0_combout ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\Add11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add11~0 .lut_mask = 16'h963C;
defparam \Add11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N11
dffeas \c[10]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add11~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[10]~reg0 .is_wysiwyg = "true";
defparam \c[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y14_N20
cycloneive_lcell_comb \Add11~1 (
// Equation(s):
// \Add11~1_combout  = (\Mult15~0_combout  & ((\Mult17~0_combout ) # ((\b[5]~input_o  & \a[4]~input_o )))) # (!\Mult15~0_combout  & (\b[5]~input_o  & (\Mult17~0_combout  & \a[4]~input_o )))

	.dataa(\b[5]~input_o ),
	.datab(\Mult15~0_combout ),
	.datac(\Mult17~0_combout ),
	.datad(\a[4]~input_o ),
	.cin(gnd),
	.combout(\Add11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add11~1 .lut_mask = 16'hE8C0;
defparam \Add11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N21
dffeas \c[11]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add11~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[11]~reg0 .is_wysiwyg = "true";
defparam \c[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N22
cycloneive_io_ibuf \a[8]~input (
	.i(a[8]),
	.ibar(gnd),
	.o(\a[8]~input_o ));
// synopsys translate_off
defparam \a[8]~input .bus_hold = "false";
defparam \a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N10
cycloneive_lcell_comb \Mult20~0 (
// Equation(s):
// \Mult20~0_combout  = (\a[8]~input_o  & \b[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[8]~input_o ),
	.datad(\b[6]~input_o ),
	.cin(gnd),
	.combout(\Mult20~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult20~0 .lut_mask = 16'hF000;
defparam \Mult20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y20_N15
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N20
cycloneive_lcell_comb \Mult18~0 (
// Equation(s):
// \Mult18~0_combout  = (\b[0]~input_o  & \a[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\Mult18~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult18~0 .lut_mask = 16'hF000;
defparam \Mult18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X53_Y9_N15
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N18
cycloneive_lcell_comb \Add13~0 (
// Equation(s):
// \Add13~0_combout  = \Mult20~0_combout  $ (\Mult18~0_combout  $ (((\a[7]~input_o  & \b[3]~input_o ))))

	.dataa(\Mult20~0_combout ),
	.datab(\Mult18~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add13~0 .lut_mask = 16'h9666;
defparam \Add13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y12_N19
dffeas \c[12]~reg0 (
	.clk(\clk~input_o ),
	.d(\Add13~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[12]~reg0 .is_wysiwyg = "true";
defparam \c[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N30
cycloneive_lcell_comb \Add13~1 (
// Equation(s):
// \Add13~1_combout  = (\Mult20~0_combout  & ((\Mult18~0_combout ) # ((\a[7]~input_o  & \b[3]~input_o )))) # (!\Mult20~0_combout  & (\Mult18~0_combout  & (\a[7]~input_o  & \b[3]~input_o )))

	.dataa(\Mult20~0_combout ),
	.datab(\Mult18~0_combout ),
	.datac(\a[7]~input_o ),
	.datad(\b[3]~input_o ),
	.cin(gnd),
	.combout(\Add13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add13~1 .lut_mask = 16'hE888;
defparam \Add13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N31
dffeas \c[13]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Add13~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[13]~reg0 .is_wysiwyg = "true";
defparam \c[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N16
cycloneive_lcell_comb \Mult23~0 (
// Equation(s):
// \Mult23~0_combout  = (\b[7]~input_o  & \a[8]~input_o )

	.dataa(\b[7]~input_o ),
	.datab(gnd),
	.datac(\a[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult23~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult23~0 .lut_mask = 16'hA0A0;
defparam \Mult23~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N26
cycloneive_lcell_comb \Mult21~0 (
// Equation(s):
// \Mult21~0_combout  = (\b[1]~input_o  & \a[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\Mult21~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult21~0 .lut_mask = 16'hF000;
defparam \Mult21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N4
cycloneive_lcell_comb \Add15~0 (
// Equation(s):
// \Add15~0_combout  = \Mult23~0_combout  $ (\Mult21~0_combout  $ (((\a[7]~input_o  & \b[4]~input_o ))))

	.dataa(\a[7]~input_o ),
	.datab(\Mult23~0_combout ),
	.datac(\Mult21~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\Add15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add15~0 .lut_mask = 16'h963C;
defparam \Add15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N25
dffeas \c[14]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Add15~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[14]~reg0 .is_wysiwyg = "true";
defparam \c[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N22
cycloneive_lcell_comb \Add15~1 (
// Equation(s):
// \Add15~1_combout  = (\Mult23~0_combout  & ((\Mult21~0_combout ) # ((\a[7]~input_o  & \b[4]~input_o )))) # (!\Mult23~0_combout  & (\a[7]~input_o  & (\Mult21~0_combout  & \b[4]~input_o )))

	.dataa(\a[7]~input_o ),
	.datab(\Mult23~0_combout ),
	.datac(\Mult21~0_combout ),
	.datad(\b[4]~input_o ),
	.cin(gnd),
	.combout(\Add15~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add15~1 .lut_mask = 16'hE8C0;
defparam \Add15~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N3
dffeas \c[15]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Add15~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[15]~reg0 .is_wysiwyg = "true";
defparam \c[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N2
cycloneive_lcell_comb \Mult24~0 (
// Equation(s):
// \Mult24~0_combout  = (\b[2]~input_o  & \a[6]~input_o )

	.dataa(\b[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\a[6]~input_o ),
	.cin(gnd),
	.combout(\Mult24~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult24~0 .lut_mask = 16'hAA00;
defparam \Mult24~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N24
cycloneive_lcell_comb \Mult26~0 (
// Equation(s):
// \Mult26~0_combout  = (\a[8]~input_o  & \b[8]~input_o )

	.dataa(\a[8]~input_o ),
	.datab(gnd),
	.datac(\b[8]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mult26~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mult26~0 .lut_mask = 16'hA0A0;
defparam \Mult26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N28
cycloneive_lcell_comb \Add17~0 (
// Equation(s):
// \Add17~0_combout  = \Mult24~0_combout  $ (\Mult26~0_combout  $ (((\a[7]~input_o  & \b[5]~input_o ))))

	.dataa(\a[7]~input_o ),
	.datab(\Mult24~0_combout ),
	.datac(\b[5]~input_o ),
	.datad(\Mult26~0_combout ),
	.cin(gnd),
	.combout(\Add17~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add17~0 .lut_mask = 16'h936C;
defparam \Add17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N13
dffeas \c[16]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Add17~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[16]~reg0 .is_wysiwyg = "true";
defparam \c[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X52_Y12_N6
cycloneive_lcell_comb \Add17~1 (
// Equation(s):
// \Add17~1_combout  = (\Mult24~0_combout  & ((\Mult26~0_combout ) # ((\a[7]~input_o  & \b[5]~input_o )))) # (!\Mult24~0_combout  & (\a[7]~input_o  & (\b[5]~input_o  & \Mult26~0_combout )))

	.dataa(\a[7]~input_o ),
	.datab(\Mult24~0_combout ),
	.datac(\b[5]~input_o ),
	.datad(\Mult26~0_combout ),
	.cin(gnd),
	.combout(\Add17~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add17~1 .lut_mask = 16'hEC80;
defparam \Add17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X52_Y14_N23
dffeas \c[17]~reg0 (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\Add17~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\c[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \c[17]~reg0 .is_wysiwyg = "true";
defparam \c[17]~reg0 .power_up = "low";
// synopsys translate_on

assign c[0] = \c[0]~output_o ;

assign c[1] = \c[1]~output_o ;

assign c[2] = \c[2]~output_o ;

assign c[3] = \c[3]~output_o ;

assign c[4] = \c[4]~output_o ;

assign c[5] = \c[5]~output_o ;

assign c[6] = \c[6]~output_o ;

assign c[7] = \c[7]~output_o ;

assign c[8] = \c[8]~output_o ;

assign c[9] = \c[9]~output_o ;

assign c[10] = \c[10]~output_o ;

assign c[11] = \c[11]~output_o ;

assign c[12] = \c[12]~output_o ;

assign c[13] = \c[13]~output_o ;

assign c[14] = \c[14]~output_o ;

assign c[15] = \c[15]~output_o ;

assign c[16] = \c[16]~output_o ;

assign c[17] = \c[17]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
