// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "adc_interface")
  (DATE "06/07/2019 13:19:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_chip_enable\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1683:1683:1683))
        (IOPATH i o (2562:2562:2562) (2593:2593:2593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE adc_serial_clk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2172:2172:2172) (2290:2290:2290))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE mosi\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1753:1753:1753))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1686:1686:1686))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1186:1186:1186))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1987:1987:1987) (2088:2088:2088))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1417:1417:1417))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1464:1464:1464) (1576:1576:1576))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2365:2365:2365) (2480:2480:2480))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2360:2360:2360) (2449:2449:2449))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1582:1582:1582) (1697:1697:1697))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2759:2759:2759) (2986:2986:2986))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1998:1998:1998) (2205:2205:2205))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2976:2976:2976) (3186:3186:3186))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led_output\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2695:2695:2695) (2747:2747:2747))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1275:1275:1275))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1186:1186:1186))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1562:1562:1562) (1671:1671:1671))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1417:1417:1417))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1642:1642:1642) (1740:1740:1740))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1515:1515:1515))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1630:1630:1630) (1686:1686:1686))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1610:1610:1610))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2531:2531:2531) (2661:2661:2661))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1566:1566:1566) (1634:1634:1634))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1489:1489:1489))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE output_de2\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (2098:2098:2098))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE enable_conversion\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE adc_chip_enable\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1663:1663:1663) (1668:1668:1668))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1848:1848:1848) (1880:1880:1880))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_in\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock_in\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_division_counter\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_division_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_division_counter\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (334:334:334))
        (PORT datab (243:243:243) (325:325:325))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_division_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_division_counter\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_division_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_division_counter\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (333:333:333))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_division_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clock_division_counter\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datad (2976:2976:2976) (3172:3172:3172))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clock_division_counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1525:1525:1525) (1538:1538:1538))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (924:924:924) (838:838:838))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock_division_counter\[4\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1554:1554:1554) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_clock_counter\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_clock_counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1549:1549:1549) (1478:1478:1478))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_clock_counter\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (654:654:654) (706:706:706))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_clock_counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1549:1549:1549) (1478:1478:1478))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_clock_counter\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (512:512:512))
        (PORT datad (654:654:654) (706:706:706))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_clock_counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1549:1549:1549) (1478:1478:1478))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE serial_clock_counter\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (753:753:753))
        (PORT datab (706:706:706) (756:756:756))
        (PORT datad (385:385:385) (443:443:443))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE serial_clock_counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1554:1554:1554))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1549:1549:1549) (1478:1478:1478))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE channel_select\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1391:1391:1391) (1342:1342:1342))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (253:253:253) (336:336:336))
        (PORT datad (252:252:252) (329:329:329))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE channel_select\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE channel_select\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1510:1510:1510) (1441:1441:1441))
        (PORT datac (1316:1316:1316) (1215:1215:1215))
        (PORT datad (256:256:256) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (515:515:515))
        (PORT datab (259:259:259) (347:347:347))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mosi\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1547:1547:1547))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1549:1549:1549) (1478:1478:1478))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE miso\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (252:252:252) (334:334:334))
        (PORT datad (232:232:232) (307:307:307))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1555:1555:1555))
        (PORT asdata (1911:1911:1911) (1763:1763:1763))
        (PORT clrn (1751:1751:1751) (1694:1694:1694))
        (PORT ena (1207:1207:1207) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[0\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (616:616:616) (664:664:664))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (377:377:377))
        (PORT datab (291:291:291) (376:376:376))
        (PORT datac (253:253:253) (334:334:334))
        (PORT datad (234:234:234) (307:307:307))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (316:316:316))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1751:1751:1751) (1694:1694:1694))
        (PORT ena (1207:1207:1207) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[1\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1751:1751:1751) (1694:1694:1694))
        (PORT ena (1231:1231:1231) (1223:1223:1223))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1751:1751:1751) (1694:1694:1694))
        (PORT ena (1207:1207:1207) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1751:1751:1751) (1694:1694:1694))
        (PORT ena (1231:1231:1231) (1223:1223:1223))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1751:1751:1751) (1694:1694:1694))
        (PORT ena (1207:1207:1207) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1751:1751:1751) (1694:1694:1694))
        (PORT ena (1231:1231:1231) (1223:1223:1223))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1751:1751:1751) (1694:1694:1694))
        (PORT ena (1207:1207:1207) (1204:1204:1204))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (558:558:558) (609:609:609))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (557:557:557) (608:608:608))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1186:1186:1186) (1176:1176:1176))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1186:1186:1186) (1176:1176:1176))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[6\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1186:1186:1186) (1176:1176:1176))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[7\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (306:306:306))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (228:228:228) (309:309:309))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1186:1186:1186) (1176:1176:1176))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[8\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (301:301:301))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (223:223:223) (295:295:295))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1186:1186:1186) (1176:1176:1176))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[9\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (300:300:300))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1186:1186:1186) (1176:1176:1176))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[10\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (306:306:306))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE digital_data_storage\[11\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (307:307:307))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE digital_data_storage\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1186:1186:1186) (1176:1176:1176))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE led_output\[11\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (216:216:216) (293:293:293))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE led_output\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1536:1536:1536) (1552:1552:1552))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1767:1767:1767) (1731:1731:1731))
        (PORT ena (1172:1172:1172) (1158:1158:1158))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
