vendor_name = ModelSim
source_file = 1, D:/Tech/e-YSIP/fpga-robot-2019/Week 2/ADC/adc_interface.v
source_file = 1, D:/Tech/e-YSIP/fpga-robot-2019/Week 2/ADC/db/adc_interface.cbx.xml
design_name = adc_interface
instance = comp, \adc_chip_enable~output , adc_chip_enable~output, adc_interface, 1
instance = comp, \adc_serial_clk~output , adc_serial_clk~output, adc_interface, 1
instance = comp, \mosi~output , mosi~output, adc_interface, 1
instance = comp, \led_output[0]~output , led_output[0]~output, adc_interface, 1
instance = comp, \led_output[1]~output , led_output[1]~output, adc_interface, 1
instance = comp, \led_output[2]~output , led_output[2]~output, adc_interface, 1
instance = comp, \led_output[3]~output , led_output[3]~output, adc_interface, 1
instance = comp, \led_output[4]~output , led_output[4]~output, adc_interface, 1
instance = comp, \led_output[5]~output , led_output[5]~output, adc_interface, 1
instance = comp, \led_output[6]~output , led_output[6]~output, adc_interface, 1
instance = comp, \led_output[7]~output , led_output[7]~output, adc_interface, 1
instance = comp, \led_output[8]~output , led_output[8]~output, adc_interface, 1
instance = comp, \led_output[9]~output , led_output[9]~output, adc_interface, 1
instance = comp, \led_output[10]~output , led_output[10]~output, adc_interface, 1
instance = comp, \led_output[11]~output , led_output[11]~output, adc_interface, 1
instance = comp, \output_de2[0]~output , output_de2[0]~output, adc_interface, 1
instance = comp, \output_de2[1]~output , output_de2[1]~output, adc_interface, 1
instance = comp, \output_de2[2]~output , output_de2[2]~output, adc_interface, 1
instance = comp, \output_de2[3]~output , output_de2[3]~output, adc_interface, 1
instance = comp, \output_de2[4]~output , output_de2[4]~output, adc_interface, 1
instance = comp, \output_de2[5]~output , output_de2[5]~output, adc_interface, 1
instance = comp, \output_de2[6]~output , output_de2[6]~output, adc_interface, 1
instance = comp, \output_de2[7]~output , output_de2[7]~output, adc_interface, 1
instance = comp, \output_de2[8]~output , output_de2[8]~output, adc_interface, 1
instance = comp, \output_de2[9]~output , output_de2[9]~output, adc_interface, 1
instance = comp, \output_de2[10]~output , output_de2[10]~output, adc_interface, 1
instance = comp, \output_de2[11]~output , output_de2[11]~output, adc_interface, 1
instance = comp, \enable_conversion~input , enable_conversion~input, adc_interface, 1
instance = comp, \adc_chip_enable~reg0feeder , adc_chip_enable~reg0feeder, adc_interface, 1
instance = comp, \reset~input , reset~input, adc_interface, 1
instance = comp, \adc_chip_enable~reg0 , adc_chip_enable~reg0, adc_interface, 1
instance = comp, \clock_in~input , clock_in~input, adc_interface, 1
instance = comp, \clock_in~inputclkctrl , clock_in~inputclkctrl, adc_interface, 1
instance = comp, \clock_division_counter[0]~12 , clock_division_counter[0]~12, adc_interface, 1
instance = comp, \clock_division_counter[0] , clock_division_counter[0], adc_interface, 1
instance = comp, \clock_division_counter[1]~4 , clock_division_counter[1]~4, adc_interface, 1
instance = comp, \clock_division_counter[1] , clock_division_counter[1], adc_interface, 1
instance = comp, \clock_division_counter[2]~6 , clock_division_counter[2]~6, adc_interface, 1
instance = comp, \clock_division_counter[2] , clock_division_counter[2], adc_interface, 1
instance = comp, \clock_division_counter[3]~8 , clock_division_counter[3]~8, adc_interface, 1
instance = comp, \clock_division_counter[3] , clock_division_counter[3], adc_interface, 1
instance = comp, \clock_division_counter[4]~10 , clock_division_counter[4]~10, adc_interface, 1
instance = comp, \clock_division_counter[4] , clock_division_counter[4], adc_interface, 1
instance = comp, \clock_division_counter[4]~clkctrl , clock_division_counter[4]~clkctrl, adc_interface, 1
instance = comp, \serial_clock_counter[0]~3 , serial_clock_counter[0]~3, adc_interface, 1
instance = comp, \serial_clock_counter[0] , serial_clock_counter[0], adc_interface, 1
instance = comp, \serial_clock_counter[1]~1 , serial_clock_counter[1]~1, adc_interface, 1
instance = comp, \serial_clock_counter[1] , serial_clock_counter[1], adc_interface, 1
instance = comp, \serial_clock_counter[2]~2 , serial_clock_counter[2]~2, adc_interface, 1
instance = comp, \serial_clock_counter[2] , serial_clock_counter[2], adc_interface, 1
instance = comp, \serial_clock_counter[3]~0 , serial_clock_counter[3]~0, adc_interface, 1
instance = comp, \serial_clock_counter[3] , serial_clock_counter[3], adc_interface, 1
instance = comp, \channel_select[0]~input , channel_select[0]~input, adc_interface, 1
instance = comp, \Mux0~1 , Mux0~1, adc_interface, 1
instance = comp, \channel_select[2]~input , channel_select[2]~input, adc_interface, 1
instance = comp, \channel_select[1]~input , channel_select[1]~input, adc_interface, 1
instance = comp, \Mux0~0 , Mux0~0, adc_interface, 1
instance = comp, \Mux0~2 , Mux0~2, adc_interface, 1
instance = comp, \mosi~reg0 , mosi~reg0, adc_interface, 1
instance = comp, \miso~input , miso~input, adc_interface, 1
instance = comp, \Mux0~3 , Mux0~3, adc_interface, 1
instance = comp, \digital_data_storage[0] , digital_data_storage[0], adc_interface, 1
instance = comp, \led_output[0]~reg0feeder , led_output[0]~reg0feeder, adc_interface, 1
instance = comp, \led_output[0]~0 , led_output[0]~0, adc_interface, 1
instance = comp, \led_output[0]~reg0 , led_output[0]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[1]~feeder , digital_data_storage[1]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[1] , digital_data_storage[1], adc_interface, 1
instance = comp, \led_output[1]~reg0feeder , led_output[1]~reg0feeder, adc_interface, 1
instance = comp, \led_output[1]~reg0 , led_output[1]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[2]~feeder , digital_data_storage[2]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[2] , digital_data_storage[2], adc_interface, 1
instance = comp, \led_output[2]~reg0feeder , led_output[2]~reg0feeder, adc_interface, 1
instance = comp, \led_output[2]~reg0 , led_output[2]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[3]~feeder , digital_data_storage[3]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[3] , digital_data_storage[3], adc_interface, 1
instance = comp, \led_output[3]~reg0feeder , led_output[3]~reg0feeder, adc_interface, 1
instance = comp, \led_output[3]~reg0 , led_output[3]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[4]~feeder , digital_data_storage[4]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[4] , digital_data_storage[4], adc_interface, 1
instance = comp, \led_output[4]~reg0feeder , led_output[4]~reg0feeder, adc_interface, 1
instance = comp, \led_output[4]~reg0 , led_output[4]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[5]~feeder , digital_data_storage[5]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[5] , digital_data_storage[5], adc_interface, 1
instance = comp, \led_output[5]~reg0feeder , led_output[5]~reg0feeder, adc_interface, 1
instance = comp, \led_output[5]~reg0 , led_output[5]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[6]~feeder , digital_data_storage[6]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[6] , digital_data_storage[6], adc_interface, 1
instance = comp, \led_output[6]~reg0feeder , led_output[6]~reg0feeder, adc_interface, 1
instance = comp, \led_output[6]~reg0 , led_output[6]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[7]~feeder , digital_data_storage[7]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[7] , digital_data_storage[7], adc_interface, 1
instance = comp, \led_output[7]~reg0feeder , led_output[7]~reg0feeder, adc_interface, 1
instance = comp, \led_output[7]~reg0 , led_output[7]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[8]~feeder , digital_data_storage[8]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[8] , digital_data_storage[8], adc_interface, 1
instance = comp, \led_output[8]~reg0feeder , led_output[8]~reg0feeder, adc_interface, 1
instance = comp, \led_output[8]~reg0 , led_output[8]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[9]~feeder , digital_data_storage[9]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[9] , digital_data_storage[9], adc_interface, 1
instance = comp, \led_output[9]~reg0feeder , led_output[9]~reg0feeder, adc_interface, 1
instance = comp, \led_output[9]~reg0 , led_output[9]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[10]~feeder , digital_data_storage[10]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[10] , digital_data_storage[10], adc_interface, 1
instance = comp, \led_output[10]~reg0feeder , led_output[10]~reg0feeder, adc_interface, 1
instance = comp, \led_output[10]~reg0 , led_output[10]~reg0, adc_interface, 1
instance = comp, \digital_data_storage[11]~feeder , digital_data_storage[11]~feeder, adc_interface, 1
instance = comp, \digital_data_storage[11] , digital_data_storage[11], adc_interface, 1
instance = comp, \led_output[11]~reg0feeder , led_output[11]~reg0feeder, adc_interface, 1
instance = comp, \led_output[11]~reg0 , led_output[11]~reg0, adc_interface, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
