|fpga_robot
clock => clock.IN1
start_bot => start_bot.IN2
reset => reset.IN8
adc_miso => adc_miso.IN1
adc_sck << adc_interface:line_sensor_module.port4
adc_ce << adc_interface:line_sensor_module.port5
adc_mosi << adc_interface:line_sensor_module.port6
lcd_rs << display_values:lcd_module.port11
lcd_rw << display_values:lcd_module.port9
lcd_e << display_values:lcd_module.port10
lcd_data[0] << display_values:lcd_module.port8
lcd_data[1] << display_values:lcd_module.port8
lcd_data[2] << display_values:lcd_module.port8
lcd_data[3] << display_values:lcd_module.port8
lcd_data[4] << display_values:lcd_module.port8
lcd_data[5] << display_values:lcd_module.port8
lcd_data[6] << display_values:lcd_module.port8
lcd_data[7] << display_values:lcd_module.port8
motor_left_a => motor_left_a.IN1
motor_left_b => motor_left_b.IN1
motor_right_a => motor_right_a.IN1
motor_right_b => motor_right_b.IN1
mode => ~NO_FANOUT~
motor_left_enable << motor_pwm:left_motor.port3
motor_right_enable << motor_pwm:right_motor.port3
motor_left_forward << set_direction:robot_movement_direction.port2
motor_left_backward << set_direction:robot_movement_direction.port3
motor_right_forward << set_direction:robot_movement_direction.port4
motor_right_backward << set_direction:robot_movement_direction.port5
leds[0] << <GND>
leds[1] << <GND>
leds[2] << <GND>
leds[3] << <GND>
leds[4] << <GND>
leds[5] << <GND>
leds[6] << <GND>
leds[7] << <GND>


|fpga_robot|adc_interface:line_sensor_module
clock_in => channel_select[0].CLK
clock_in => channel_select[1].CLK
clock_in => channel_select[2].CLK
clock_in => channel_select[3].CLK
clock_in => line_sensor_reading_0[0]~reg0.CLK
clock_in => line_sensor_reading_0[1]~reg0.CLK
clock_in => line_sensor_reading_0[2]~reg0.CLK
clock_in => line_sensor_reading_0[3]~reg0.CLK
clock_in => line_sensor_reading_0[4]~reg0.CLK
clock_in => line_sensor_reading_0[5]~reg0.CLK
clock_in => line_sensor_reading_0[6]~reg0.CLK
clock_in => line_sensor_reading_0[7]~reg0.CLK
clock_in => line_sensor_reading_0[8]~reg0.CLK
clock_in => line_sensor_reading_0[9]~reg0.CLK
clock_in => line_sensor_reading_0[10]~reg0.CLK
clock_in => line_sensor_reading_0[11]~reg0.CLK
clock_in => line_sensor_reading_1[0]~reg0.CLK
clock_in => line_sensor_reading_1[1]~reg0.CLK
clock_in => line_sensor_reading_1[2]~reg0.CLK
clock_in => line_sensor_reading_1[3]~reg0.CLK
clock_in => line_sensor_reading_1[4]~reg0.CLK
clock_in => line_sensor_reading_1[5]~reg0.CLK
clock_in => line_sensor_reading_1[6]~reg0.CLK
clock_in => line_sensor_reading_1[7]~reg0.CLK
clock_in => line_sensor_reading_1[8]~reg0.CLK
clock_in => line_sensor_reading_1[9]~reg0.CLK
clock_in => line_sensor_reading_1[10]~reg0.CLK
clock_in => line_sensor_reading_1[11]~reg0.CLK
clock_in => line_sensor_reading_2[0]~reg0.CLK
clock_in => line_sensor_reading_2[1]~reg0.CLK
clock_in => line_sensor_reading_2[2]~reg0.CLK
clock_in => line_sensor_reading_2[3]~reg0.CLK
clock_in => line_sensor_reading_2[4]~reg0.CLK
clock_in => line_sensor_reading_2[5]~reg0.CLK
clock_in => line_sensor_reading_2[6]~reg0.CLK
clock_in => line_sensor_reading_2[7]~reg0.CLK
clock_in => line_sensor_reading_2[8]~reg0.CLK
clock_in => line_sensor_reading_2[9]~reg0.CLK
clock_in => line_sensor_reading_2[10]~reg0.CLK
clock_in => line_sensor_reading_2[11]~reg0.CLK
clock_in => data_buffer[0].CLK
clock_in => data_buffer[1].CLK
clock_in => data_buffer[2].CLK
clock_in => data_buffer[3].CLK
clock_in => data_buffer[4].CLK
clock_in => data_buffer[5].CLK
clock_in => data_buffer[6].CLK
clock_in => data_buffer[7].CLK
clock_in => data_buffer[8].CLK
clock_in => data_buffer[9].CLK
clock_in => data_buffer[10].CLK
clock_in => data_buffer[11].CLK
clock_in => serial_clock_counter[0].CLK
clock_in => serial_clock_counter[1].CLK
clock_in => serial_clock_counter[2].CLK
clock_in => serial_clock_counter[3].CLK
clock_in => adc_chip_enable~reg0.CLK
clock_in => adc_serial_clk.DATAIN
clock_in => mosi~reg0.CLK
enable_conversion => ~NO_FANOUT~
reset => adc_chip_enable~reg0.PRESET
miso => data_buffer.DATAB
adc_serial_clk <= clock_in.DB_MAX_OUTPUT_PORT_TYPE
adc_chip_enable <= adc_chip_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[0] <= line_sensor_reading_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[1] <= line_sensor_reading_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[2] <= line_sensor_reading_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[3] <= line_sensor_reading_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[4] <= line_sensor_reading_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[5] <= line_sensor_reading_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[6] <= line_sensor_reading_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[7] <= line_sensor_reading_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[8] <= line_sensor_reading_2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[9] <= line_sensor_reading_2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[10] <= line_sensor_reading_2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_2[11] <= line_sensor_reading_2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[0] <= line_sensor_reading_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[1] <= line_sensor_reading_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[2] <= line_sensor_reading_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[3] <= line_sensor_reading_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[4] <= line_sensor_reading_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[5] <= line_sensor_reading_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[6] <= line_sensor_reading_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[7] <= line_sensor_reading_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[8] <= line_sensor_reading_1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[9] <= line_sensor_reading_1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[10] <= line_sensor_reading_1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_1[11] <= line_sensor_reading_1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[0] <= line_sensor_reading_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[1] <= line_sensor_reading_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[2] <= line_sensor_reading_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[3] <= line_sensor_reading_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[4] <= line_sensor_reading_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[5] <= line_sensor_reading_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[6] <= line_sensor_reading_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[7] <= line_sensor_reading_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[8] <= line_sensor_reading_0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[9] <= line_sensor_reading_0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[10] <= line_sensor_reading_0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line_sensor_reading_0[11] <= line_sensor_reading_0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_robot|display_values:lcd_module
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
value0[0] => Div0.IN21
value0[0] => Div1.IN18
value0[0] => Div2.IN15
value0[0] => Mod2.IN15
value0[1] => Div0.IN20
value0[1] => Div1.IN17
value0[1] => Div2.IN14
value0[1] => Mod2.IN14
value0[2] => Div0.IN19
value0[2] => Div1.IN16
value0[2] => Div2.IN13
value0[2] => Mod2.IN13
value0[3] => Div0.IN18
value0[3] => Div1.IN15
value0[3] => Div2.IN12
value0[3] => Mod2.IN12
value0[4] => Div0.IN17
value0[4] => Div1.IN14
value0[4] => Div2.IN11
value0[4] => Mod2.IN11
value0[5] => Div0.IN16
value0[5] => Div1.IN13
value0[5] => Div2.IN10
value0[5] => Mod2.IN10
value0[6] => Div0.IN15
value0[6] => Div1.IN12
value0[6] => Div2.IN9
value0[6] => Mod2.IN9
value0[7] => Div0.IN14
value0[7] => Div1.IN11
value0[7] => Div2.IN8
value0[7] => Mod2.IN8
value0[8] => Div0.IN13
value0[8] => Div1.IN10
value0[8] => Div2.IN7
value0[8] => Mod2.IN7
value0[9] => Div0.IN12
value0[9] => Div1.IN9
value0[9] => Div2.IN6
value0[9] => Mod2.IN6
value0[10] => Div0.IN11
value0[10] => Div1.IN8
value0[10] => Div2.IN5
value0[10] => Mod2.IN5
value0[11] => Div0.IN10
value0[11] => Div1.IN7
value0[11] => Div2.IN4
value0[11] => Mod2.IN4
value1[0] => Div3.IN21
value1[0] => Div4.IN18
value1[0] => Div5.IN15
value1[0] => Mod5.IN15
value1[1] => Div3.IN20
value1[1] => Div4.IN17
value1[1] => Div5.IN14
value1[1] => Mod5.IN14
value1[2] => Div3.IN19
value1[2] => Div4.IN16
value1[2] => Div5.IN13
value1[2] => Mod5.IN13
value1[3] => Div3.IN18
value1[3] => Div4.IN15
value1[3] => Div5.IN12
value1[3] => Mod5.IN12
value1[4] => Div3.IN17
value1[4] => Div4.IN14
value1[4] => Div5.IN11
value1[4] => Mod5.IN11
value1[5] => Div3.IN16
value1[5] => Div4.IN13
value1[5] => Div5.IN10
value1[5] => Mod5.IN10
value1[6] => Div3.IN15
value1[6] => Div4.IN12
value1[6] => Div5.IN9
value1[6] => Mod5.IN9
value1[7] => Div3.IN14
value1[7] => Div4.IN11
value1[7] => Div5.IN8
value1[7] => Mod5.IN8
value1[8] => Div3.IN13
value1[8] => Div4.IN10
value1[8] => Div5.IN7
value1[8] => Mod5.IN7
value1[9] => Div3.IN12
value1[9] => Div4.IN9
value1[9] => Div5.IN6
value1[9] => Mod5.IN6
value1[10] => Div3.IN11
value1[10] => Div4.IN8
value1[10] => Div5.IN5
value1[10] => Mod5.IN5
value1[11] => Div3.IN10
value1[11] => Div4.IN7
value1[11] => Div5.IN4
value1[11] => Mod5.IN4
value2[0] => Div6.IN21
value2[0] => Div7.IN18
value2[0] => Div8.IN15
value2[0] => Mod8.IN15
value2[1] => Div6.IN20
value2[1] => Div7.IN17
value2[1] => Div8.IN14
value2[1] => Mod8.IN14
value2[2] => Div6.IN19
value2[2] => Div7.IN16
value2[2] => Div8.IN13
value2[2] => Mod8.IN13
value2[3] => Div6.IN18
value2[3] => Div7.IN15
value2[3] => Div8.IN12
value2[3] => Mod8.IN12
value2[4] => Div6.IN17
value2[4] => Div7.IN14
value2[4] => Div8.IN11
value2[4] => Mod8.IN11
value2[5] => Div6.IN16
value2[5] => Div7.IN13
value2[5] => Div8.IN10
value2[5] => Mod8.IN10
value2[6] => Div6.IN15
value2[6] => Div7.IN12
value2[6] => Div8.IN9
value2[6] => Mod8.IN9
value2[7] => Div6.IN14
value2[7] => Div7.IN11
value2[7] => Div8.IN8
value2[7] => Mod8.IN8
value2[8] => Div6.IN13
value2[8] => Div7.IN10
value2[8] => Div8.IN7
value2[8] => Mod8.IN7
value2[9] => Div6.IN12
value2[9] => Div7.IN9
value2[9] => Div8.IN6
value2[9] => Mod8.IN6
value2[10] => Div6.IN11
value2[10] => Div7.IN8
value2[10] => Div8.IN5
value2[10] => Mod8.IN5
value2[11] => Div6.IN10
value2[11] => Div7.IN7
value2[11] => Div8.IN4
value2[11] => Mod8.IN4
left_motor[0] => ~NO_FANOUT~
left_motor[1] => ~NO_FANOUT~
left_motor[2] => ~NO_FANOUT~
right_motor[0] => Mod10.IN6
right_motor[1] => Mod10.IN5
right_motor[2] => Mod10.IN4
movement[0] => Mod9.IN6
movement[1] => Mod9.IN5
movement[2] => Mod9.IN4
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|fpga_robot|display_values:lcd_module|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


|fpga_robot|set_direction:robot_movement_direction
reset => motor_left_forward.OUTPUTSELECT
reset => motor_left_backward.OUTPUTSELECT
reset => motor_right_forward.OUTPUTSELECT
reset => motor_right_backward.OUTPUTSELECT
robot_direction[0] => Decoder0.IN2
robot_direction[1] => Decoder0.IN1
robot_direction[2] => Decoder0.IN0
motor_left_forward <= motor_left_forward.DB_MAX_OUTPUT_PORT_TYPE
motor_left_backward <= motor_left_backward.DB_MAX_OUTPUT_PORT_TYPE
motor_right_forward <= motor_right_forward.DB_MAX_OUTPUT_PORT_TYPE
motor_right_backward <= motor_right_backward.DB_MAX_OUTPUT_PORT_TYPE


|fpga_robot|motor_encoder:left_motor_encoder
clock_in => motor_angular_velocity[0]~reg0.CLK
clock_in => motor_angular_velocity[1]~reg0.CLK
clock_in => motor_angular_velocity[2]~reg0.CLK
clock_in => motor_angular_velocity[3]~reg0.CLK
clock_in => motor_angular_velocity[4]~reg0.CLK
clock_in => motor_angular_velocity[5]~reg0.CLK
clock_in => motor_angular_velocity[6]~reg0.CLK
clock_in => motor_angular_velocity[7]~reg0.CLK
clock_in => velocity_updated.CLK
clock_in => clock_counter[0].CLK
clock_in => clock_counter[1].CLK
clock_in => clock_counter[2].CLK
clock_in => clock_counter[3].CLK
clock_in => clock_counter[4].CLK
clock_in => clock_counter[5].CLK
clock_in => clock_counter[6].CLK
clock_in => clock_counter[7].CLK
clock_in => clock_counter[8].CLK
clock_in => clock_counter[9].CLK
clock_in => clock_counter[10].CLK
clock_in => clock_counter[11].CLK
reset => velocity_updated.PRESET
reset => clock_counter[0].ACLR
reset => clock_counter[1].ACLR
reset => clock_counter[2].ACLR
reset => clock_counter[3].ACLR
reset => clock_counter[4].ACLR
reset => clock_counter[5].ACLR
reset => clock_counter[6].ACLR
reset => clock_counter[7].ACLR
reset => clock_counter[8].ACLR
reset => clock_counter[9].ACLR
reset => clock_counter[10].ACLR
reset => clock_counter[11].ACLR
reset => always1.IN1
reset => motor_angular_velocity[7]~reg0.ENA
reset => motor_angular_velocity[6]~reg0.ENA
reset => motor_angular_velocity[5]~reg0.ENA
reset => motor_angular_velocity[4]~reg0.ENA
reset => motor_angular_velocity[3]~reg0.ENA
reset => motor_angular_velocity[2]~reg0.ENA
reset => motor_angular_velocity[1]~reg0.ENA
reset => motor_angular_velocity[0]~reg0.ENA
motor_a => motor_pulse_count[0].CLK
motor_a => motor_pulse_count[1].CLK
motor_a => motor_pulse_count[2].CLK
motor_a => motor_pulse_count[3].CLK
motor_a => motor_pulse_count[4].CLK
motor_a => motor_pulse_count[5].CLK
motor_a => motor_pulse_count[6].CLK
motor_a => motor_pulse_count[7].CLK
motor_a => motor_pulse_count[8].CLK
motor_a => motor_pulse_count[9].CLK
motor_b => ~NO_FANOUT~
motor_angular_velocity[0] <= motor_angular_velocity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[1] <= motor_angular_velocity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[2] <= motor_angular_velocity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[3] <= motor_angular_velocity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[4] <= motor_angular_velocity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[5] <= motor_angular_velocity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[6] <= motor_angular_velocity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[7] <= motor_angular_velocity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_robot|motor_encoder:right_motor_encoder
clock_in => motor_angular_velocity[0]~reg0.CLK
clock_in => motor_angular_velocity[1]~reg0.CLK
clock_in => motor_angular_velocity[2]~reg0.CLK
clock_in => motor_angular_velocity[3]~reg0.CLK
clock_in => motor_angular_velocity[4]~reg0.CLK
clock_in => motor_angular_velocity[5]~reg0.CLK
clock_in => motor_angular_velocity[6]~reg0.CLK
clock_in => motor_angular_velocity[7]~reg0.CLK
clock_in => velocity_updated.CLK
clock_in => clock_counter[0].CLK
clock_in => clock_counter[1].CLK
clock_in => clock_counter[2].CLK
clock_in => clock_counter[3].CLK
clock_in => clock_counter[4].CLK
clock_in => clock_counter[5].CLK
clock_in => clock_counter[6].CLK
clock_in => clock_counter[7].CLK
clock_in => clock_counter[8].CLK
clock_in => clock_counter[9].CLK
clock_in => clock_counter[10].CLK
clock_in => clock_counter[11].CLK
reset => velocity_updated.PRESET
reset => clock_counter[0].ACLR
reset => clock_counter[1].ACLR
reset => clock_counter[2].ACLR
reset => clock_counter[3].ACLR
reset => clock_counter[4].ACLR
reset => clock_counter[5].ACLR
reset => clock_counter[6].ACLR
reset => clock_counter[7].ACLR
reset => clock_counter[8].ACLR
reset => clock_counter[9].ACLR
reset => clock_counter[10].ACLR
reset => clock_counter[11].ACLR
reset => always1.IN1
reset => motor_angular_velocity[7]~reg0.ENA
reset => motor_angular_velocity[6]~reg0.ENA
reset => motor_angular_velocity[5]~reg0.ENA
reset => motor_angular_velocity[4]~reg0.ENA
reset => motor_angular_velocity[3]~reg0.ENA
reset => motor_angular_velocity[2]~reg0.ENA
reset => motor_angular_velocity[1]~reg0.ENA
reset => motor_angular_velocity[0]~reg0.ENA
motor_a => motor_pulse_count[0].CLK
motor_a => motor_pulse_count[1].CLK
motor_a => motor_pulse_count[2].CLK
motor_a => motor_pulse_count[3].CLK
motor_a => motor_pulse_count[4].CLK
motor_a => motor_pulse_count[5].CLK
motor_a => motor_pulse_count[6].CLK
motor_a => motor_pulse_count[7].CLK
motor_a => motor_pulse_count[8].CLK
motor_a => motor_pulse_count[9].CLK
motor_b => ~NO_FANOUT~
motor_angular_velocity[0] <= motor_angular_velocity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[1] <= motor_angular_velocity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[2] <= motor_angular_velocity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[3] <= motor_angular_velocity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[4] <= motor_angular_velocity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[5] <= motor_angular_velocity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[6] <= motor_angular_velocity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
motor_angular_velocity[7] <= motor_angular_velocity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_robot|get_robot_orientation:line_orientation
left_sensor_reading[0] => LessThan0.IN24
left_sensor_reading[0] => LessThan3.IN24
left_sensor_reading[1] => LessThan0.IN23
left_sensor_reading[1] => LessThan3.IN23
left_sensor_reading[2] => LessThan0.IN22
left_sensor_reading[2] => LessThan3.IN22
left_sensor_reading[3] => LessThan0.IN21
left_sensor_reading[3] => LessThan3.IN21
left_sensor_reading[4] => LessThan0.IN20
left_sensor_reading[4] => LessThan3.IN20
left_sensor_reading[5] => LessThan0.IN19
left_sensor_reading[5] => LessThan3.IN19
left_sensor_reading[6] => LessThan0.IN18
left_sensor_reading[6] => LessThan3.IN18
left_sensor_reading[7] => LessThan0.IN17
left_sensor_reading[7] => LessThan3.IN17
left_sensor_reading[8] => LessThan0.IN16
left_sensor_reading[8] => LessThan3.IN16
left_sensor_reading[9] => LessThan0.IN15
left_sensor_reading[9] => LessThan3.IN15
left_sensor_reading[10] => LessThan0.IN14
left_sensor_reading[10] => LessThan3.IN14
left_sensor_reading[11] => LessThan0.IN13
left_sensor_reading[11] => LessThan3.IN13
middle_sensor_reading[0] => LessThan1.IN24
middle_sensor_reading[0] => LessThan5.IN24
middle_sensor_reading[1] => LessThan1.IN23
middle_sensor_reading[1] => LessThan5.IN23
middle_sensor_reading[2] => LessThan1.IN22
middle_sensor_reading[2] => LessThan5.IN22
middle_sensor_reading[3] => LessThan1.IN21
middle_sensor_reading[3] => LessThan5.IN21
middle_sensor_reading[4] => LessThan1.IN20
middle_sensor_reading[4] => LessThan5.IN20
middle_sensor_reading[5] => LessThan1.IN19
middle_sensor_reading[5] => LessThan5.IN19
middle_sensor_reading[6] => LessThan1.IN18
middle_sensor_reading[6] => LessThan5.IN18
middle_sensor_reading[7] => LessThan1.IN17
middle_sensor_reading[7] => LessThan5.IN17
middle_sensor_reading[8] => LessThan1.IN16
middle_sensor_reading[8] => LessThan5.IN16
middle_sensor_reading[9] => LessThan1.IN15
middle_sensor_reading[9] => LessThan5.IN15
middle_sensor_reading[10] => LessThan1.IN14
middle_sensor_reading[10] => LessThan5.IN14
middle_sensor_reading[11] => LessThan1.IN13
middle_sensor_reading[11] => LessThan5.IN13
right_sensor_reading[0] => LessThan2.IN24
right_sensor_reading[0] => LessThan4.IN24
right_sensor_reading[1] => LessThan2.IN23
right_sensor_reading[1] => LessThan4.IN23
right_sensor_reading[2] => LessThan2.IN22
right_sensor_reading[2] => LessThan4.IN22
right_sensor_reading[3] => LessThan2.IN21
right_sensor_reading[3] => LessThan4.IN21
right_sensor_reading[4] => LessThan2.IN20
right_sensor_reading[4] => LessThan4.IN20
right_sensor_reading[5] => LessThan2.IN19
right_sensor_reading[5] => LessThan4.IN19
right_sensor_reading[6] => LessThan2.IN18
right_sensor_reading[6] => LessThan4.IN18
right_sensor_reading[7] => LessThan2.IN17
right_sensor_reading[7] => LessThan4.IN17
right_sensor_reading[8] => LessThan2.IN16
right_sensor_reading[8] => LessThan4.IN16
right_sensor_reading[9] => LessThan2.IN15
right_sensor_reading[9] => LessThan4.IN15
right_sensor_reading[10] => LessThan2.IN14
right_sensor_reading[10] => LessThan4.IN14
right_sensor_reading[11] => LessThan2.IN13
right_sensor_reading[11] => LessThan4.IN13
bot_orientation[0] <= bot_orientation[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
bot_orientation[1] <= bot_orientation[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
bot_orientation[2] <= bot_orientation[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bot_orientation[3] <= <GND>


|fpga_robot|move_robot:line_encoder
clock => last_line_orientation.CLK
clock => robot_direction[0]~reg0.CLK
clock => robot_direction[1]~reg0.CLK
clock => robot_direction[2]~reg0.CLK
clock => robot_direction[3]~reg0.CLK
clock => left_motor_duty_cycle[0]~reg0.CLK
clock => left_motor_duty_cycle[1]~reg0.CLK
clock => left_motor_duty_cycle[2]~reg0.CLK
clock => left_motor_duty_cycle[3]~reg0.CLK
clock => left_motor_duty_cycle[4]~reg0.CLK
clock => left_motor_duty_cycle[5]~reg0.CLK
clock => left_motor_duty_cycle[6]~reg0.CLK
clock => left_motor_duty_cycle[7]~reg0.CLK
clock => right_motor_duty_cycle[0]~reg0.CLK
clock => right_motor_duty_cycle[1]~reg0.CLK
clock => right_motor_duty_cycle[2]~reg0.CLK
clock => right_motor_duty_cycle[3]~reg0.CLK
clock => right_motor_duty_cycle[4]~reg0.CLK
clock => right_motor_duty_cycle[5]~reg0.CLK
clock => right_motor_duty_cycle[6]~reg0.CLK
clock => right_motor_duty_cycle[7]~reg0.CLK
reset => start_bot.ACLR
enable => start_bot.CLK
mode => right_motor_duty_cycle.OUTPUTSELECT
mode => right_motor_duty_cycle.OUTPUTSELECT
mode => right_motor_duty_cycle.OUTPUTSELECT
mode => right_motor_duty_cycle.OUTPUTSELECT
mode => right_motor_duty_cycle.OUTPUTSELECT
mode => right_motor_duty_cycle.OUTPUTSELECT
mode => right_motor_duty_cycle.OUTPUTSELECT
mode => right_motor_duty_cycle.OUTPUTSELECT
mode => left_motor_duty_cycle.OUTPUTSELECT
mode => left_motor_duty_cycle.OUTPUTSELECT
mode => left_motor_duty_cycle.OUTPUTSELECT
mode => left_motor_duty_cycle.OUTPUTSELECT
mode => left_motor_duty_cycle.OUTPUTSELECT
mode => left_motor_duty_cycle.OUTPUTSELECT
mode => left_motor_duty_cycle.OUTPUTSELECT
mode => left_motor_duty_cycle.OUTPUTSELECT
mode => robot_direction.OUTPUTSELECT
mode => robot_direction.OUTPUTSELECT
mode => robot_direction.OUTPUTSELECT
mode => robot_direction.OUTPUTSELECT
mode => last_line_orientation.OUTPUTSELECT
left_motor_velocity[0] => Add0.IN16
left_motor_velocity[0] => Add2.IN8
left_motor_velocity[1] => Add0.IN15
left_motor_velocity[1] => Add2.IN7
left_motor_velocity[2] => Add0.IN14
left_motor_velocity[2] => Add2.IN6
left_motor_velocity[3] => Add0.IN13
left_motor_velocity[3] => Add2.IN5
left_motor_velocity[4] => Add0.IN12
left_motor_velocity[4] => Add2.IN4
left_motor_velocity[5] => Add0.IN11
left_motor_velocity[5] => Add2.IN3
left_motor_velocity[6] => Add0.IN10
left_motor_velocity[6] => Add2.IN2
left_motor_velocity[7] => Add0.IN9
left_motor_velocity[7] => Add2.IN1
right_motor_velocity[0] => Add2.IN16
right_motor_velocity[0] => Add0.IN8
right_motor_velocity[1] => Add2.IN15
right_motor_velocity[1] => Add0.IN7
right_motor_velocity[2] => Add2.IN14
right_motor_velocity[2] => Add0.IN6
right_motor_velocity[3] => Add2.IN13
right_motor_velocity[3] => Add0.IN5
right_motor_velocity[4] => Add2.IN12
right_motor_velocity[4] => Add0.IN4
right_motor_velocity[5] => Add2.IN11
right_motor_velocity[5] => Add0.IN3
right_motor_velocity[6] => Add2.IN10
right_motor_velocity[6] => Add0.IN2
right_motor_velocity[7] => Add2.IN9
right_motor_velocity[7] => Add0.IN1
bot_orientation[0] => Mux0.IN8
bot_orientation[0] => Mux1.IN19
bot_orientation[0] => Mux2.IN19
bot_orientation[0] => Decoder0.IN3
bot_orientation[1] => Mux0.IN7
bot_orientation[1] => Mux1.IN18
bot_orientation[1] => Mux2.IN18
bot_orientation[1] => Decoder0.IN2
bot_orientation[2] => Mux0.IN6
bot_orientation[2] => Mux1.IN17
bot_orientation[2] => Mux2.IN17
bot_orientation[2] => Decoder0.IN1
bot_orientation[3] => Mux0.IN5
bot_orientation[3] => Mux1.IN16
bot_orientation[3] => Mux2.IN16
bot_orientation[3] => Decoder0.IN0
robot_direction[0] <= robot_direction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
robot_direction[1] <= robot_direction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
robot_direction[2] <= robot_direction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
robot_direction[3] <= robot_direction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_motor_duty_cycle[0] <= left_motor_duty_cycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_motor_duty_cycle[1] <= left_motor_duty_cycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_motor_duty_cycle[2] <= left_motor_duty_cycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_motor_duty_cycle[3] <= left_motor_duty_cycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_motor_duty_cycle[4] <= left_motor_duty_cycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_motor_duty_cycle[5] <= left_motor_duty_cycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_motor_duty_cycle[6] <= left_motor_duty_cycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
left_motor_duty_cycle[7] <= left_motor_duty_cycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_motor_duty_cycle[0] <= right_motor_duty_cycle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_motor_duty_cycle[1] <= right_motor_duty_cycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_motor_duty_cycle[2] <= right_motor_duty_cycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_motor_duty_cycle[3] <= right_motor_duty_cycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_motor_duty_cycle[4] <= right_motor_duty_cycle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_motor_duty_cycle[5] <= right_motor_duty_cycle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_motor_duty_cycle[6] <= right_motor_duty_cycle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_motor_duty_cycle[7] <= right_motor_duty_cycle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_robot|motor_pwm:left_motor
clock_in => pwm_counter[0].CLK
clock_in => pwm_counter[1].CLK
clock_in => pwm_counter[2].CLK
clock_in => pwm_counter[3].CLK
clock_in => pwm_counter[4].CLK
clock_in => pwm_counter[5].CLK
clock_in => pwm_counter[6].CLK
clock_in => pwm_counter[7].CLK
clock_in => motor_enable~reg0.CLK
reset => pwm_counter[0].ACLR
reset => pwm_counter[1].ACLR
reset => pwm_counter[2].ACLR
reset => pwm_counter[3].ACLR
reset => pwm_counter[4].ACLR
reset => pwm_counter[5].ACLR
reset => pwm_counter[6].ACLR
reset => pwm_counter[7].ACLR
reset => motor_enable~reg0.ACLR
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
motor_enable <= motor_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fpga_robot|motor_pwm:right_motor
clock_in => pwm_counter[0].CLK
clock_in => pwm_counter[1].CLK
clock_in => pwm_counter[2].CLK
clock_in => pwm_counter[3].CLK
clock_in => pwm_counter[4].CLK
clock_in => pwm_counter[5].CLK
clock_in => pwm_counter[6].CLK
clock_in => pwm_counter[7].CLK
clock_in => motor_enable~reg0.CLK
reset => pwm_counter[0].ACLR
reset => pwm_counter[1].ACLR
reset => pwm_counter[2].ACLR
reset => pwm_counter[3].ACLR
reset => pwm_counter[4].ACLR
reset => pwm_counter[5].ACLR
reset => pwm_counter[6].ACLR
reset => pwm_counter[7].ACLR
reset => motor_enable~reg0.ACLR
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
motor_enable <= motor_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


