vendor_name = ModelSim
source_file = 1, C:/Users/JASUS/Documents/Matrix_mul_3by3_binary_var/Matrix_mul.v
source_file = 1, C:/Users/JASUS/Documents/Matrix_mul_3by3_binary_var/Waveform.vwf
source_file = 1, C:/Users/JASUS/Documents/Matrix_mul_3by3_binary_var/Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, C:/Users/JASUS/Documents/Matrix_mul_3by3_binary_var/db/Matrix_mul.cbx.xml
design_name = mul
instance = comp, \c[0]~output , c[0]~output, mul, 1
instance = comp, \c[1]~output , c[1]~output, mul, 1
instance = comp, \c[2]~output , c[2]~output, mul, 1
instance = comp, \c[3]~output , c[3]~output, mul, 1
instance = comp, \c[4]~output , c[4]~output, mul, 1
instance = comp, \c[5]~output , c[5]~output, mul, 1
instance = comp, \c[6]~output , c[6]~output, mul, 1
instance = comp, \c[7]~output , c[7]~output, mul, 1
instance = comp, \c[8]~output , c[8]~output, mul, 1
instance = comp, \c[9]~output , c[9]~output, mul, 1
instance = comp, \c[10]~output , c[10]~output, mul, 1
instance = comp, \c[11]~output , c[11]~output, mul, 1
instance = comp, \c[12]~output , c[12]~output, mul, 1
instance = comp, \c[13]~output , c[13]~output, mul, 1
instance = comp, \c[14]~output , c[14]~output, mul, 1
instance = comp, \c[15]~output , c[15]~output, mul, 1
instance = comp, \c[16]~output , c[16]~output, mul, 1
instance = comp, \c[17]~output , c[17]~output, mul, 1
instance = comp, \clk~input , clk~input, mul, 1
instance = comp, \b[3]~input , b[3]~input, mul, 1
instance = comp, \b[0]~input , b[0]~input, mul, 1
instance = comp, \a[0]~input , a[0]~input, mul, 1
instance = comp, \Mult0~0 , Mult0~0, mul, 1
instance = comp, \a[1]~input , a[1]~input, mul, 1
instance = comp, \b[6]~input , b[6]~input, mul, 1
instance = comp, \a[2]~input , a[2]~input, mul, 1
instance = comp, \Mult2~0 , Mult2~0, mul, 1
instance = comp, \Add1~0 , Add1~0, mul, 1
instance = comp, \c[0]~reg0 , c[0]~reg0, mul, 1
instance = comp, \Add1~1 , Add1~1, mul, 1
instance = comp, \c[1]~reg0 , c[1]~reg0, mul, 1
instance = comp, \b[1]~input , b[1]~input, mul, 1
instance = comp, \Mult3~0 , Mult3~0, mul, 1
instance = comp, \b[7]~input , b[7]~input, mul, 1
instance = comp, \Mult5~0 , Mult5~0, mul, 1
instance = comp, \b[4]~input , b[4]~input, mul, 1
instance = comp, \Add3~0 , Add3~0, mul, 1
instance = comp, \c[2]~reg0 , c[2]~reg0, mul, 1
instance = comp, \Add3~1 , Add3~1, mul, 1
instance = comp, \c[3]~reg0 , c[3]~reg0, mul, 1
instance = comp, \b[2]~input , b[2]~input, mul, 1
instance = comp, \Mult6~0 , Mult6~0, mul, 1
instance = comp, \b[8]~input , b[8]~input, mul, 1
instance = comp, \Mult8~0 , Mult8~0, mul, 1
instance = comp, \b[5]~input , b[5]~input, mul, 1
instance = comp, \Add5~0 , Add5~0, mul, 1
instance = comp, \c[4]~reg0 , c[4]~reg0, mul, 1
instance = comp, \Add5~1 , Add5~1, mul, 1
instance = comp, \c[5]~reg0 , c[5]~reg0, mul, 1
instance = comp, \a[3]~input , a[3]~input, mul, 1
instance = comp, \Mult9~0 , Mult9~0, mul, 1
instance = comp, \a[4]~input , a[4]~input, mul, 1
instance = comp, \a[5]~input , a[5]~input, mul, 1
instance = comp, \Mult11~0 , Mult11~0, mul, 1
instance = comp, \Add7~0 , Add7~0, mul, 1
instance = comp, \c[6]~reg0 , c[6]~reg0, mul, 1
instance = comp, \Add7~1 , Add7~1, mul, 1
instance = comp, \c[7]~reg0 , c[7]~reg0, mul, 1
instance = comp, \Mult14~0 , Mult14~0, mul, 1
instance = comp, \Mult12~0 , Mult12~0, mul, 1
instance = comp, \Add9~0 , Add9~0, mul, 1
instance = comp, \c[8]~reg0 , c[8]~reg0, mul, 1
instance = comp, \Add9~1 , Add9~1, mul, 1
instance = comp, \c[9]~reg0 , c[9]~reg0, mul, 1
instance = comp, \Mult15~0 , Mult15~0, mul, 1
instance = comp, \Mult17~0 , Mult17~0, mul, 1
instance = comp, \Add11~0 , Add11~0, mul, 1
instance = comp, \c[10]~reg0 , c[10]~reg0, mul, 1
instance = comp, \Add11~1 , Add11~1, mul, 1
instance = comp, \c[11]~reg0 , c[11]~reg0, mul, 1
instance = comp, \a[8]~input , a[8]~input, mul, 1
instance = comp, \Mult20~0 , Mult20~0, mul, 1
instance = comp, \a[6]~input , a[6]~input, mul, 1
instance = comp, \Mult18~0 , Mult18~0, mul, 1
instance = comp, \a[7]~input , a[7]~input, mul, 1
instance = comp, \Add13~0 , Add13~0, mul, 1
instance = comp, \c[12]~reg0 , c[12]~reg0, mul, 1
instance = comp, \Add13~1 , Add13~1, mul, 1
instance = comp, \c[13]~reg0 , c[13]~reg0, mul, 1
instance = comp, \Mult23~0 , Mult23~0, mul, 1
instance = comp, \Mult21~0 , Mult21~0, mul, 1
instance = comp, \Add15~0 , Add15~0, mul, 1
instance = comp, \c[14]~reg0 , c[14]~reg0, mul, 1
instance = comp, \Add15~1 , Add15~1, mul, 1
instance = comp, \c[15]~reg0 , c[15]~reg0, mul, 1
instance = comp, \Mult24~0 , Mult24~0, mul, 1
instance = comp, \Mult26~0 , Mult26~0, mul, 1
instance = comp, \Add17~0 , Add17~0, mul, 1
instance = comp, \c[16]~reg0 , c[16]~reg0, mul, 1
instance = comp, \Add17~1 , Add17~1, mul, 1
instance = comp, \c[17]~reg0 , c[17]~reg0, mul, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
