|ADC
clock_in => clock_division_counter[0].CLK
clock_in => clock_division_counter[1].CLK
clock_in => clock_division_counter[2].CLK
clock_in => clock_division_counter[3].CLK
clock_in => clock_division_counter[4].CLK
enable_conversion => adc_chip_enable~reg0.CLK
reset => adc_chip_enable~reg0.PRESET
channel_select[0] => Mux0.IN15
channel_select[1] => Mux0.IN14
channel_select[2] => Mux0.IN13
miso => digital_data_storage[0].DATAIN
adc_chip_enable <= adc_chip_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_serial_clk <= clock_division_counter[4].DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[0] <= reading[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[1] <= reading[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[2] <= reading[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[3] <= reading[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[4] <= reading[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[5] <= reading[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[6] <= reading[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[7] <= reading[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[8] <= reading[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[9] <= reading[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[10] <= reading[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading[11] <= reading[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


