# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 17:26:02  June 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_robot_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY fpga_robot
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:02  JUNE 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to clock
set_location_assignment PIN_T13 -to lcd_e
set_location_assignment PIN_F13 -to lcd_rs
set_location_assignment PIN_T15 -to lcd_rw
set_location_assignment PIN_A10 -to adc_ce
set_location_assignment PIN_A9 -to adc_miso
set_location_assignment PIN_B10 -to adc_mosi
set_location_assignment PIN_B14 -to adc_sck
set_location_assignment PIN_E1 -to reset
set_location_assignment PIN_J15 -to start_bot
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_rw
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_rs
set_instance_assignment -name IO_STANDARD "2.5 V" -to lcd_e
set_location_assignment PIN_A15 -to leds[0]
set_location_assignment PIN_A13 -to leds[1]
set_location_assignment PIN_B13 -to leds[2]
set_location_assignment PIN_A11 -to leds[3]
set_location_assignment PIN_D1 -to leds[4]
set_location_assignment PIN_F3 -to leds[5]
set_location_assignment PIN_B1 -to leds[6]
set_location_assignment PIN_L3 -to leds[7]
set_location_assignment PIN_D14 -to lcd_data[7]
set_location_assignment PIN_D15 -to lcd_data[6]
set_location_assignment PIN_D16 -to lcd_data[5]
set_location_assignment PIN_C15 -to lcd_data[4]
set_location_assignment PIN_C16 -to lcd_data[3]
set_location_assignment PIN_C14 -to lcd_data[2]
set_location_assignment PIN_B16 -to lcd_data[1]
set_location_assignment PIN_A14 -to lcd_data[0]
set_location_assignment PIN_B5 -to motor_left_enable
set_location_assignment PIN_A4 -to motor_left_forward
set_location_assignment PIN_B4 -to motor_left_backward
set_location_assignment PIN_A3 -to motor_right_forward
set_location_assignment PIN_A2 -to motor_right_enable
set_location_assignment PIN_B3 -to motor_right_backward
set_instance_assignment -name IO_STANDARD "2.5 V" -to motor_left_backward
set_instance_assignment -name IO_STANDARD "2.5 V" -to motor_left_forward
set_instance_assignment -name IO_STANDARD "2.5 V" -to motor_right_backward
set_instance_assignment -name IO_STANDARD "2.5 V" -to motor_right_enable
set_instance_assignment -name IO_STANDARD "2.5 V" -to motor_right_forward
set_instance_assignment -name IO_STANDARD "2.5 V" -to adc_ce
set_location_assignment PIN_A6 -to motor_left_a
set_location_assignment PIN_B6 -to motor_left_b
set_location_assignment PIN_D5 -to motor_right_a
set_location_assignment PIN_A5 -to motor_right_b
set_location_assignment PIN_M1 -to mode
set_global_assignment -name VERILOG_FILE output_files/dec2hex.v
set_global_assignment -name VERILOG_FILE movements.v
set_global_assignment -name VERILOG_FILE motor_control.v
set_global_assignment -name VERILOG_FILE line_sensor_robot_movement.v
set_global_assignment -name VERILOG_FILE LCD_Controller.v
set_global_assignment -name VERILOG_FILE fpga_robot.v
set_global_assignment -name VERILOG_FILE display_values.v
set_global_assignment -name VERILOG_FILE adc_interface.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top