# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:51:33  May 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		adc_interface_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY adc_interface
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:51:33  MAY 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A10 -to adc_chip_enable
set_location_assignment PIN_B14 -to adc_serial_clk
set_location_assignment PIN_R8 -to clock_in
set_location_assignment PIN_J15 -to enable_conversion
set_location_assignment PIN_A15 -to led_output[4]
set_location_assignment PIN_A13 -to led_output[5]
set_location_assignment PIN_B13 -to led_output[6]
set_location_assignment PIN_A11 -to led_output[7]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH adc_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME adc_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adc_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adc_tb -section_id adc_tb
set_global_assignment -name EDA_TEST_BENCH_FILE adc_tb.v -section_id adc_tb
set_location_assignment PIN_A9 -to miso
set_location_assignment PIN_B10 -to mosi
set_location_assignment PIN_E1 -to reset
set_location_assignment PIN_M1 -to channel_select[0]
set_location_assignment PIN_T8 -to channel_select[1]
set_location_assignment PIN_B9 -to channel_select[2]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_D1 -to led_output[8]
set_location_assignment PIN_F3 -to led_output[9]
set_location_assignment PIN_B1 -to led_output[10]
set_location_assignment PIN_L3 -to led_output[11]
set_global_assignment -name VERILOG_FILE adc_interface.v
set_location_assignment PIN_F13 -to output_de2[10]
set_location_assignment PIN_T15 -to output_de2[11]
set_location_assignment PIN_T13 -to output_de2[1]
set_location_assignment PIN_T12 -to output_de2[2]
set_location_assignment PIN_T11 -to output_de2[3]
set_location_assignment PIN_R11 -to output_de2[4]
set_location_assignment PIN_R10 -to output_de2[5]
set_location_assignment PIN_P9 -to output_de2[6]
set_location_assignment PIN_N11 -to output_de2[7]
set_location_assignment PIN_K16 -to output_de2[8]
set_location_assignment PIN_L15 -to output_de2[9]
set_location_assignment PIN_P16 -to output_de2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top