|Matrix_Multiplication
clk => c[0]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[7]~reg0.CLK
clk => c[8]~reg0.CLK
clk => c[9]~reg0.CLK
clk => c[10]~reg0.CLK
clk => c[11]~reg0.CLK
clk => c[12]~reg0.CLK
clk => c[13]~reg0.CLK
clk => c[14]~reg0.CLK
clk => c[15]~reg0.CLK
clk => c[16]~reg0.CLK
clk => c[17]~reg0.CLK
a[0] => Mult0.IN0
a[0] => Mult3.IN0
a[0] => Mult6.IN0
a[1] => Mult1.IN0
a[1] => Mult4.IN0
a[1] => Mult7.IN0
a[2] => Mult2.IN0
a[2] => Mult5.IN0
a[2] => Mult8.IN0
a[3] => Mult9.IN0
a[3] => Mult12.IN0
a[3] => Mult15.IN0
a[4] => Mult10.IN0
a[4] => Mult13.IN0
a[4] => Mult16.IN0
a[5] => Mult11.IN0
a[5] => Mult14.IN0
a[5] => Mult17.IN0
a[6] => Mult18.IN0
a[6] => Mult21.IN0
a[6] => Mult24.IN0
a[7] => Mult19.IN0
a[7] => Mult22.IN0
a[7] => Mult25.IN0
a[8] => Mult20.IN0
a[8] => Mult23.IN0
a[8] => Mult26.IN0
b[0] => Mult0.IN1
b[0] => Mult9.IN1
b[0] => Mult18.IN1
b[1] => Mult3.IN1
b[1] => Mult12.IN1
b[1] => Mult21.IN1
b[2] => Mult6.IN1
b[2] => Mult15.IN1
b[2] => Mult24.IN1
b[3] => Mult1.IN1
b[3] => Mult10.IN1
b[3] => Mult19.IN1
b[4] => Mult4.IN1
b[4] => Mult13.IN1
b[4] => Mult22.IN1
b[5] => Mult7.IN1
b[5] => Mult16.IN1
b[5] => Mult25.IN1
b[6] => Mult2.IN1
b[6] => Mult11.IN1
b[6] => Mult20.IN1
b[7] => Mult5.IN1
b[7] => Mult14.IN1
b[7] => Mult23.IN1
b[8] => Mult8.IN1
b[8] => Mult17.IN1
b[8] => Mult26.IN1
c[0] << c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] << c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] << c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] << c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] << c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] << c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] << c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] << c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[8] << c[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[9] << c[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[10] << c[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[11] << c[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[12] << c[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[13] << c[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[14] << c[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[15] << c[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[16] << c[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[17] << c[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


