# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst matrix_mul.nios2_gen2_0.reset_bridge -pg 1
preplace inst matrix_mul.nios2_gen2_0 -pg 1 -lvl 1 -y 80
preplace inst matrix_mul.clk_0 -pg 1 -lvl 2 -y 270
preplace inst matrix_mul.onchip_memory2_0 -pg 1 -lvl 2 -y 170
preplace inst matrix_mul.nios2_gen2_0.cpu -pg 1
preplace inst matrix_mul -pg 1 -lvl 1 -y 40 -regy -20
preplace inst matrix_mul.nios2_gen2_0.clock_bridge -pg 1
preplace inst matrix_mul.uart_0 -pg 1 -lvl 2 -y 30
preplace netloc INTERCONNECT<net_container>matrix_mul</net_container>(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)uart_0.s1) 1 0 2 60 240 460
preplace netloc EXPORT<net_container>matrix_mul</net_container>(SLAVE)matrix_mul.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>matrix_mul</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 1 1 440
preplace netloc FAN_OUT<net_container>matrix_mul</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)uart_0.reset) 1 0 3 80 220 520 260 740
preplace netloc FAN_OUT<net_container>matrix_mul</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 60 40 500 160 760
preplace netloc POINT_TO_POINT<net_container>matrix_mul</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)uart_0.irq) 1 1 1 480
levelinfo -pg 1 0 30 800
levelinfo -hier matrix_mul 40 200 570 780
